# Cleaned Order Assignment

In [11]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("datasets/messy_order_assignment - messy_order_assignment.csv")

df.head(5)

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,NEW,NaN
1,2034,BOB@EMAIL.COM,phone case,55,3,returning,NaN
2,2003,eve@email.com,HEADPHONES,MISSING,4,NEW,NaN
3,2043,BOB@EMAIL.COM,Wireless Mouse,MISSING,5,Returning,NaN
4,2048,charlie@email.com,wireless mouse,67.49,4,NEW,NaN

In [15]:
# Standardize column names: remove extra spaces, lowercase, use underscores

df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [16]:
# Replace 'MISSING' and empty strings with np.nan

df.replace(['MISSING', ''], np.nan, inplace=True)

In [17]:
# Convert unit_price to numeric

df['unit_price'] = pd.to_numeric(df['unit_price'], errors='coerce')

In [19]:
# Fill missing prices with the median

median_price = df['unit_price'].median()
df['unit_price'] = df['unit_price'].fillna(median_price)

In [20]:
df.head(5)

,order_id,customer_email,product_name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,NEW,NaN
1,2034,BOB@EMAIL.COM,phone case,55.00,3,returning,NaN
2,2003,eve@email.com,HEADPHONES,82.48,4,NEW,NaN
3,2043,BOB@EMAIL.COM,Wireless Mouse,82.48,5,Returning,NaN
4,2048,charlie@email.com,wireless mouse,67.49,4,NEW,NaN

In [21]:
# missing values

df.isnull().sum()

order_id             0
customer_email       0
product_name         0
unit_price           0
qty                  0
customer_status      0
order_date         117
dtype: int64

In [22]:
# Convert order_date to datetime

df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')

In [24]:
# Fill missing dates using forward fill and backward fill

df['order_date'] = df['order_date'].ffill()
df['order_date'] = df['order_date'].bfill()

In [25]:
df.isnull().sum()

order_id           0
customer_email     0
product_name       0
unit_price         0
qty                0
customer_status    0
order_date         0
dtype: int64

In [26]:
df.head(5)

,order_id,customer_email,product_name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,NEW,2024-01-29
1,2034,BOB@EMAIL.COM,phone case,55.00,3,returning,2024-01-29
2,2003,eve@email.com,HEADPHONES,82.48,4,NEW,2024-01-29
3,2043,BOB@EMAIL.COM,Wireless Mouse,82.48,5,Returning,2024-01-29
4,2048,charlie@email.com,wireless mouse,67.49,4,NEW,2024-01-29

In [27]:
# Clean Product_Name: strip spaces and title case

df['product_name'] = df['product_name'].str.strip().str.title()

In [31]:
# Standardize customer_status: keep only 'New' and 'Returning'
df['customer_status'] = df['customer_status'].str.strip().str.lower()
df['customer_status'] = df['customer_status'].replace({
    'NEW': 'New',
    'new': 'New',
    'returning': 'Returning',
    'ret': 'Returning',
    'n': 'New',
    'r': 'Returning',
    'RETURNING': 'Returning'
})

In [29]:
df.head(5)

,order_id,customer_email,product_name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,New,2024-01-29
1,2034,BOB@EMAIL.COM,Phone Case,55.00,3,Returning,2024-01-29
2,2003,eve@email.com,Headphones,82.48,4,New,2024-01-29
3,2043,BOB@EMAIL.COM,Wireless Mouse,82.48,5,Returning,2024-01-29
4,2048,charlie@email.com,Wireless Mouse,67.49,4,New,2024-01-29

In [34]:
# Lowercase all emails

df['customer_email'] = df['customer_email'].str.strip().str.lower()
df['customer_email'] = df['customer_email'].replace({
    'BOB@EMAIL.COM': 'bob@email.com'
})

In [36]:
df.head(5)

,order_id,customer_email,product_name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,New,2024-01-29
1,2034,bob@email.com,Phone Case,55.00,3,Returning,2024-01-29
2,2003,eve@email.com,Headphones,82.48,4,New,2024-01-29
3,2043,bob@email.com,Wireless Mouse,82.48,5,Returning,2024-01-29
4,2048,charlie@email.com,Wireless Mouse,67.49,4,New,2024-01-29

In [37]:
# Remove duplicate rows

df.drop_duplicates(inplace=True)

In [38]:
print(df.dtypes)
print(df.head())

order_id                    int64
customer_email             object
product_name               object
unit_price                float64
qty                         int64
customer_status            object
order_date         datetime64[ns]
dtype: object
   order_id     customer_email    product_name  unit_price  qty  \
0      2034      eve@email.com  Wireless Mouse       77.67    1
1      2034      bob@email.com      Phone Case       55.00    3
2      2003      eve@email.com      Headphones       82.48    4
3      2043      bob@email.com  Wireless Mouse       82.48    5
4      2048  charlie@email.com  Wireless Mouse       67.49    4

  customer_status order_date
0             New 2024-01-29
1       Returning 2024-01-29
2             New 2024-01-29
3       Returning 2024-01-29
4             New 2024-01-29

In [39]:
df.to_csv("cleaned_order_data.csv", index=False)